struct Package
==============

:mod:`ClusterTHnSparse` Module
------------------------------

.. automodule:: base.struct.ClusterTHnSparse
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DataContainerFactory` Module
----------------------------------

.. automodule:: base.struct.DataContainerFactory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DataContainers` Module
----------------------------

.. automodule:: base.struct.DataContainers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`EventHistogram` Module
----------------------------

.. automodule:: base.struct.EventHistogram
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`JetContainer` Module
--------------------------

.. automodule:: base.struct.JetContainer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`JetTHnSparse` Module
--------------------------

.. automodule:: base.struct.JetTHnSparse
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ParticleTHnSparse` Module
-------------------------------

.. automodule:: base.struct.ParticleTHnSparse
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`THnSparseWrapper` Module
------------------------------

.. automodule:: base.struct.THnSparseWrapper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`TrackTHnSparse` Module
----------------------------

.. automodule:: base.struct.TrackTHnSparse
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`TriggerPatchTHnSparse` Module
-----------------------------------

.. automodule:: base.struct.TriggerPatchTHnSparse
    :members:
    :undoc-members:
    :show-inheritance:

