base Package
============

:mod:`base` Package
-------------------

.. automodule:: base.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ComparisonData` Module
----------------------------

.. automodule:: base.ComparisonData
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DataCollection` Module
----------------------------

.. automodule:: base.DataCollection
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DataSet` Module
---------------------

.. automodule:: base.DataSet
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`FileHandler` Module
-------------------------

.. automodule:: base.FileHandler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`FileResults` Module
-------------------------

.. automodule:: base.FileResults
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`FrameTemplates` Module
----------------------------

.. automodule:: base.FrameTemplates
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Graphics` Module
----------------------

.. automodule:: base.Graphics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Helper` Module
--------------------

.. automodule:: base.Helper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`HepDataReader` Module
---------------------------

.. automodule:: base.HepDataReader
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Histogram` Module
-----------------------

.. automodule:: base.Histogram
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`MergeException` Module
----------------------------

.. automodule:: base.MergeException
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`MonteCarloFileHandler` Module
-----------------------------------

.. automodule:: base.MonteCarloFileHandler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`OutputWriter` Module
--------------------------

.. automodule:: base.OutputWriter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ResultDataBuilder` Module
-------------------------------

.. automodule:: base.ResultDataBuilder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SpectraSum` Module
------------------------

.. automodule:: base.SpectraSum
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SpectrumFitter` Module
----------------------------

.. automodule:: base.SpectrumFitter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`TriggerEfficiency` Module
-------------------------------

.. automodule:: base.TriggerEfficiency
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`WeightHandler` Module
---------------------------

.. automodule:: base.WeightHandler
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

..include::   base.struct.txt

