correction Package
==================

:mod:`correction` Package
-------------------------

.. automodule:: correction.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`GenericEfficiency` Module
-------------------------------

.. automodule:: correction.GenericEfficiency
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SpectrumCombiner` Module
------------------------------

.. automodule:: correction.SpectrumCombiner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`TriggeredSpectrumScaler` Module
-------------------------------------

.. automodule:: correction.TriggeredSpectrumScaler
    :members:
    :undoc-members:
    :show-inheritance:

